{
  "name": "study_nodejs_simple_crud",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JungWhoNam/study_nodejs_simple_crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JungWhoNam/study_nodejs_simple_crud/issues"
  },
  "homepage": "https://github.com/JungWhoNam/study_nodejs_simple_crud#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "sanitize-html": "^2.3.3"
  }
}
